"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""

# user_input = input("Введите фразу: ")

user_input = "Пользователь вводит строку из нескольких слов разделённых пробелами"
words = user_input.split()
for idx, word in enumerate(words):
    print(idx, word[:10])
