"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом. При нажатии Enter должна выводиться сумма
чисел. Пользователь может продолжить ввод чисел, разделенных пробелом и снова нажать Enter. Сумма вновь введенных чисел
будет добавляться к уже подсчитанной сумме. Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то вначале нужно добавить сумму этих чисел к
полученной ранее сумме и после этого завершить программу.
"""


result = 0
exit_flag = None
while not exit_flag:
    user_numbers = input("Введите числа разделённые пробелом (q для выхода): ").split()
    if user_numbers[-1] == 'q':  # if 'q' in user_numbers
        exit_flag = user_numbers.pop()
    result = result + sum(map(int, user_numbers))
    print(f"Сумма введёных чисел: {result} ")
