"""
Программа принимает действительное положительное число x и целое отрицательное число y. Необходимо выполнить возведение
числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y). При решении задания необходимо
обойтись без встроенной функции возведения числа в степень.
"""


def my_pow(x, y):
    res = 1
    while y:
        res = res * x
        y += 1
    return 1/res


# x = int(input("Enter x="))
# y = int(input("Enter y="))
x, y = 2, -3

print(f"{x} ** {y} = {my_pow(x,y)}")
print(f"{x} ** {y} = {pow(x,y)}")
